# BungeecordDiscordSRV

./: README.md  pom.xml
src/main/java/dev/jamieisgeek/bungeecorddiscordsrv/: BungeecordDiscordSRV.java
src/main/java/dev/jamieisgeek/bungeecorddiscordsrv/Commands/: ReloadCommand.java
src/main/java/dev/jamieisgeek/bungeecorddiscordsrv/Listeners/: ChatListener.java  JoinLeaveListener.java
src/main/java/dev/jamieisgeek/bungeecorddiscordsrv/Managers/: DiscordManager.java  ProxyManager.java
src/main/java/dev/jamieisgeek/bungeecorddiscordsrv/Models/: DiscordBot.java  MessageBuilder.java
src/main/resources/: bungee.yml  config.yml
